QUANDL_API_KEY = 'E5Q91QNgtRbmimXdMC1C'
ALPACA_API_KEY = 'PK1XPNUVD8XDT3D7GKI2'
ALPACA_SECRET_KEY = '9qI18AFhFNFFagUhrhdMAeawflG7ByhHo15pG6oz'
MAPBOX_API_KEY = 'pk.eyJ1IjoiamF5eGNhbyIsImEiOiJja3RqeWk1NWQxZ2xhMnBxamhpZjg5Mnk1In0.zhUeu2g-6iePohGclKbJDg'